{
   "name": "frdlweb/server",
  "description": "Root-Project for a server/webspace/vhost with backend, shares, and subprojects.",
  "keywords": ["webfan", "webspace", "server", "subscription", "vhost", "root", "php"],
  "type" : "webfan-server",
  "license": ["MIT"],	  
  "homepage": "https://frdlweb.de",	
  "repositories": [	
       {"type": "composer", "url": "https://repo.pkg.frdl.de"},
       {"packagist": false}
  ],
 "authors": [{
		"name": "Till Wehowski",
		"email": "software@frdl.de",
		"homepage": "https://frdl.de"
  }],
  "require" : {	
    "php": ">=7.0 || >=8.0",	
    "frdlweb/frdlweb-composer-plugin": "*"
  },
  "require-dev": {
     	"roave/security-advisories": "dev-latest",
    	"yosymfony/resource-watcher": "*"
  },	
   "minimum-stability": "dev",
   "extra": { 
     "io4" : {   
	 "auto-install-packages" : {
             "frdlweb/webfat" : false
	 }
     },
    "webfan" : {  
	"registration" : {
              "installed" : false
	},
	"api" : {
               "installed" : false
	},
       "webfat" : {
	  "FRDL_BUILD_FLAVOR" : "1.3.6.1.4.1.37553.8.1.8.1.575874",
          "1.3.6.1.4.1.37553.8.1.8.1.1089085" : {
              "description" : "Webmaster FRDL_BUILD_FLAVOR",
	      "enabled" : true,
	      "modules" : []
	  },
          "1.3.6.1.4.1.37553.8.1.8.1.575874" : {
              "description" : "Developer FRDL_BUILD_FLAVOR",
	      "enabled" : true,
	      "modules" : []
	  }
       }
   }
  }
}
